worker_processes  1;

events {
	 worker_connections  4096;
}

http {

    server {
        listen 80;
        server_name localhost;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /apis {
            proxy_ssl_server_name on;
            proxy_pass https://dog.ceo/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/manifest+json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
